[dCacheDomain]
[dCacheDomain/topo]
[dCacheDomain/info]

[adminDoorDomain]
[adminDoorDomain/admin]

[httpdDomain]
[httpdDomain/httpd]
[httpdDomain/billing]

[namespaceDomain]
[namespaceDomain/pnfsmanager]
[namespaceDomain/cleaner]

[poolmanagerDomain]
[poolmanagerDomain/poolmanager]

