#puppet template!

dcache.layout=docker
dcache.zookeeper.connection=zoo:2181

dcache.namespace=chimera

pnfsmanager.default-retention-policy=REPLICA
pnfsmanager.default-access-latency=ONLINE
pnfsmanager.enable.acl=false

# It is used by logback.xml
dcache.log.dir=/var/log/dcache
#keep logs while domain restarting
dcache.log.mode=keep
#log levels
dcache.log.level.file=info
dcache.log.level.access=info
dcache.log.level.events=off
dcache.log.level.pinboard=debug

#log format
dcache.log.format.file=%d{yyyy-MM-dd}T%d{HH:mm:ss.SSS} \\(%X{cells.cell}\\) [%X{org.dcache.ndc}] %m%n
dcache.log.format.pinboard=${dcache.log.format.file}
dcache.log.access.max-history=180


dcache.enable.space-reservation=false
#billing database settings
billing.db.host=db
billing.db.user=dcache
billing.db.password=
#SRM database settings
srmmanager.db.host=db
srmmanager.db.name=dcache
srmmanager.db.user=dcache
srmmanager.db.password=
srmmanager.limits.db.threads=15
#Pin manager database settings
pinmanager.db.host=${srmmanager.db.host}
pinmanager.db.name=${srmmanager.db.name}
pinmanager.db.user=${srmmanager.db.user}
pinmanager.db.password=${srmmanager.db.password}
#spacemanager database settings
spacemanager.db.host=${srmmanager.db.host}
spacemanager.db.name=${srmmanager.db.name}
spacemanager.db.user=${srmmanager.db.user}
spacemanager.db.password=${srmmanager.db.password}
#chimera database settings 
chimera.db.host=db
chimera.db.name=chimera
chimera.db.user=chimera
chimera.db.password.file=${srmmanager.db.password}

#disable IPv6
dcache.java.options.extra= -Djava.net.preferIPv4Stack=true

ftp.net.internal=${host.fqdn}

billing.text.format.mover-info-message=$date$ [$cellType$:$cellName$:$type$] [$pnfsid$,$filesize$] [$path$; $transferPath$] $if(storage)$$$$storage.storageClass$@$storage.hsm$$$$else$<Unknown>$endif$ $transferred$ $connectionTime$ $created$ {$protocol$} [$initiator$] {$rc$:"$message$"}
