
[dCacheDomain]
dcache.broker.scheme = core
[dCacheDomain/topo]
[dCacheDomain/info]
#[dCacheDomain/acm]

[adminDoorDomain]
[adminDoorDomain/admin]

[httpdDomain]
[httpdDomain/httpd]
[httpdDomain/billing]

[gPlazmaDomain]
[gPlazmaDomain/gplazma]

